<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hotel BnB Food" />
    <title>Food</title>
    <!--custom stylesheet -->
    <link rel="stylesheet" href="css/mystylesheet.css" />

    <!-- preload images to display top section in the same time with left images -->
    <link rel="preload" as="image" href="./css/food (2).jpg" />
    <link rel="preload" as="image" href="./css/food (3).jpg" />
    <link rel="preload" as="image" href="./css/food (4).jpg" />
    <link rel="preload" as="image" href="./css/food (5).jpg" />
    <link rel="preload" as="image" href="./css/food (6).jpg" />

    <!-- fancybox plugin for gallery -->
    <link rel="stylesheet" href="./js/fancybox_plugin_CSS.css" />

    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- jquery script -->

    <!-- Jquery date picker plugin -->
    <link
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>

  <body>
    <!-- -------------- nav section --------------- -->

    <!-- mobile nav -->

    <div class="mobile_nav">
      <div class="mobile_container">
        <a class="mobile_nav_book" href="./booking.html">BOOK NOW</a>
        <img class="hamb_icon" src="./icons/bars-solid.svg" />
      </div>
    </div>
    <div class="background_mobile"></div>

    <div class="mobile_nav_content">
      <div class="x_container">
        <img class="mobile_icon22" src="./icons/times-solid.svg" alt="" />
      </div>
      <a href="./index.html"> <p class="mobile_link">Home</p></a>
      <a href="./rooms.html"><p class="mobile_link">Rooms</p></a>
      <a href="./staff.html"><p class="mobile_link">Our Staff</p></a>
      <a href="./food_menu.html"><p class="mobile_link_active">Food Menu</p></a>
      <a href="./booking.html"><p class="mobile_link">Book Room</p></a>
    </div>

    <!-- wide screen nav -->
    <div class="navigation_container">
      <nav id="nav">
        <div class="logo_hamb_container">
          <img class="logo" src="./icons/hotel-solid.svg" />

          <p class="hotel_name_logo">BnB Hotel</p>
        </div>

        <div class="links_socials_book_container">
          <div class="nav_links_container">
            <div>
              <p id="about_nav" class="links_p">
                <a class="links_p_rooms" href="./index.html">Home</a>
              </p>
            </div>

            <div>
              <a href="./staff.html"
                ><p id="rooms_nav" class="links_p">Our Staff</p></a
              >
            </div>
            <div>
              <a href="./food_menu.html">
                <p id="rooms_nav_active" class="links_p">Food Menu</p></a
              >
            </div>
            <div>
              <a href="./booking.html"
                ><p id="rooms_nav" class="links_p">Book Room</p></a
              >
            </div>

            <div>
              <a href="./rooms.html"
                ><p id="rooms_nav" class="links_p">Rooms</p></a
              >
            </div>
          </div>

          <div class="socials_container">
            <a
              id="facebook_icon"
              class="social_icons"
              target="_blank"
              href="https://www.facebook.com/"
              ><img class="social_icon_img" src="./icons/facebook-f.svg" />
            </a>
            <a
              class="social_icons"
              href="https://www.instagram.com/"
              target="_blank"
              ><img class="social_icon_img" src="./icons/instagram.svg" />
            </a>
            <a class="social_icons" href="https://twitter.com/" target="_blank"
              ><img class="social_icon_img" src="./icons/twitter.svg" />
            </a>
          </div>
        </div>
      </nav>
    </div>

    <img
      class="hamb_wide_screen_icon"
      src="./icons/three-horizontal-lines-outline-icon (2).svg"
      alt=""
    />
    <!-- -----------------top section--------------- -->
    <div id="top_section">
      <div id="top_section_container">
        <div class="top_section_video_container_food"></div>

        <div class="top_section_text">
          <div class="top_section_text_container">
            <p class="top_section_text1">Our Food Menu</p>
            <p class="top_section_text2">See whats in offer</p>
            <div class="book_button_container">
              <a class="book_button" href="./booking.html">Book</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="rooms_title">Our Menu</p>
    <p id="food_text_p" class="book_p">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ab ea
      dolore atque repellendus explicabo voluptatem? Asperiores magnam, error
      delectus necessitatibus at culpa eligendi! Asperiores dignissimos
      laboriosam est hic nemo eos ad quia iusto sed. Molestiae odio laudantium
      aspernatur necessitatibus molestias at dolores labore?
    </p>
    <div class="anchor_food_text"></div>
    <div class="offer_slider_room_section">
      <div class="slider_img_section">
        <div class="offers_room_container_imgs_food">
          <div class="room_offer_container1">
            <img class="slider_img_food" src="./css/food (7).jpg" alt="" />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container2">
            <img class="slider_img_food" src="./css/food (6).jpg" alt="" />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container3">
            <img class="slider_img_food" src="./css/food (5).jpg" alt="" />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container4">
            <img class="slider_img_food" src="./css/food (4).jpg" alt="" />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container5">
            <img class="slider_img_food" src="./css/food (3).jpg" alt="" />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container6">
            <img class="slider_img_food" src="./css/food (2).jpg" alt="" />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container7">
            <img class="slider_img_food" src="./css/food (1).jpg" alt="" />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (1).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (2).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (3).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (4).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (5).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (6).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (7).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (8).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
          <div class="room_offer_container8">
            <img
              class="slider_img_food"
              src="./css/slider food (9).jpg"
              alt=""
            />
            <p class="room_offer_text">-25%</p>
          </div>
        </div>
      </div>
    </div>
    <div class="food_section">
      <div class="food_section_container">
        <div class="food_groups">
          <div id="food1" class="food_kind_active">Main Dishes</div>
          <div id="food2" class="food_kind">Deserts</div>
          <div id="food3" class="food_kind">Starters</div>
          <div id="food4" class="food_kind">Salads</div>
          <div id="food5" class="food_kind">Drinks</div>
        </div>

        <div class="main_dishes_cols">
          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, et.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">11£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
                perspiciatis hic rerum, voluptatum suscipit, omnis harum
                officiis assumenda illo nihil distinctio.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">25£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ducimus eligendi vel ipsum, animi molestias vero? Ducimus
                blanditiis, asperiores libero, dicta illo minima, a facere
                veniam harum cum corporis? Cupiditate quisquam vero asperiores
                nobis.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">33£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                fugit provident magni.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">35£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                autem dignissimos? Deserunt quia praesentium repudiandae hic.
                Tenetur cupiditate vero iusto recusandae!
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">12£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reiciendis animi ullam minima distinctio.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, et.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus, et.
              </p>
            </div>
          </div>
        </div>

        <div class="deserts_dishes_cols">
          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">
                  Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
                <p class="dish_text1_price">11£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                aut distinctio sequi deserunt,
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">
                  Lorem ipsum dolor sit amet consectetur.
                </p>
                <p class="dish_text1_price">13£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ea
                quaerat debitis, illo numquam in, nulla iure dolorem tempora
                corrupti aut quibusdam.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum</p>
                <p class="dish_text1_price">18£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia quos nisi ex aliquam,
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">27£</p>
              </div>

              <p class="dish_text2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">16£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium distinctio voluptates provident, quos temporibus
                reprehenderit ullam optio error aperiam delectus est.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">13£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                non obcaecati libero error facere.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
              </p>
            </div>
          </div>
        </div>

        <div class="starters_dishes_cols">
          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem ipsum</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                aut distinctio sequi deserunt,
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">
                  Lorem ipsum dolor sit amet consectetur.
                </p>
                <p class="dish_text1_price">21£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
                officia, tempore a voluptatibus totam optio nemo ipsa corrupti
                nulla? Vero illum commodi, deserunt nulla obcaecati hic. Eaque
                ipsam atque beatae mollitia non nisi!
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                magni cum veniam delectus laboriosam! Animi expedita impedit
                provident, voluptate eum labore suscipit.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">13£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia quos nisi ex aliquam, nam quisquam nesciunt consequatur
                ipsam odio laudantium earum nulla amet natus.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">275£</p>
              </div>

              <p class="dish_text2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi alias quibusdam facere mollitia.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">16£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium distinctio voluptates provident, quos temporibus
                reprehenderit ullam optio error aperiam delectus est.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">13£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                non obcaecati libero error facere.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
              </p>
            </div>
          </div>
        </div>

        <div class="drinks_dishes_cols">
          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem ipsum dolor sit amet..</p>
                <p class="dish_text1_price">25£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                aut distinctio sequi deserunt, harum in labore veniam numquam
                unde officia quo ex.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">21£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                necessitatibus aut debitis veniam.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                magni cum veniam delectus laboriosam! Animi expedita impedit
                provident, voluptate eum labore suscipit.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">13£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Officia quos nisi ex aliquam, nam quisquam nesciunt consequatur
                ipsam odio laudantium earum nulla amet natus.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">275£</p>
              </div>

              <p class="dish_text2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi alias quibusdam facere mollitia.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">16£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium distinctio voluptates provident, quos temporibus
                reprehenderit ullam optio error aperiam delectus est.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">13£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                non obcaecati libero error facere.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
              </p>
            </div>
          </div>
        </div>

        <div class="salads_dishes_cols">
          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                labore veniam numquam unde officia quo ex.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">11£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum, dolor sit amet consectetur adipisicing.
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">11£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                iure molestiae consequuntur, repellendus possimus mollitia eos.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">23£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus numquam blanditiis odit doloribus dolor quo repellat
                est, voluptate fuga, nesciunt molestiae ab totam corrupti.
                Cumque adipisci non laboriosam natus. Sint nihil maxime alias?
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem, ipsum dolor.</p>
                <p class="dish_text1_price">47£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                nisi dolor, aperiam quisquam cumque, quaerat officia temporibus
                repudiandae, rem nam aliquid debitis.
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">
                  Lorem ipsum dolor sit amet consectetur..
                </p>
                <p class="dish_text1_price">56£</p>
              </div>

              <p class="dish_text2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium optio id quo voluptatum?
              </p>
            </div>
          </div>

          <div class="main_row">
            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem ipsum dolor sit.</p>
                <p class="dish_text1_price">13£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Similique sapiente, facilis quidem quam odio commodi? Dicta ab
                vel quisquam, est dolorem maiores?
              </p>
            </div>

            <div class="dish">
              <hr />
              <div class="text1_price_container">
                <p class="dish_text1">Lorem ipsum dolor sit amet.</p>
                <p class="dish_text1_price">15£</p>
              </div>

              <p class="dish_text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                aliquid ut, voluptatibus repudiandae ab perferendis natus
                tempore voluptatum, nisi inventore ipsa error!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -----------------contact section----------------- -->
    <div class="contact_section">
      <div class="contact_section_container">
        <div class="get_in_touch_col">
          <h1 class="touch_header">Get In Touch</h1>
          <p>
            <img
              class="phone_icon"
              src="./icons/mobile-phone-icon.svg"
              alt=""
            />
            Give Us A Call
          </p>
          <p2>0000000000000</p2>
          <hr />
          <a href="mailto:abchotmail.com"
            ><p class="enail_link_p">Send Us An Email</p></a
          >
          <img class="email_icon" src="./icons/email-icon.svg" alt="" />
          <p2> pfsdfsdfsd@yahoo.com</p2>
          <hr />
        </div>

        <div class="contact_col">
          <h1 class="touch_header">Contact US</h1>
          <form class="form_contact_col">
            <input class="name_form" type="text" placeholder="Your Name" />
            <input
              class="number_form"
              type="number"
              placeholder="Your Cellphone"
            />
            <input class="email_form" type="text" placeholder="Your Email" />
            <textarea
              class="area_form"
              name=""
              id="form_message"
              cols="30"
              rows="10"
              placeholder="Your Message"
            ></textarea>
            <button class="form_button">Send Message</button>
          </form>
        </div>
      </div>
      <hr class="footer_hr" />
    </div>

    <!-- -------------footers------------ -->
    <footer>
      <div class="footer_container">
        <div class="footer_text1_logo_container">
          <h1>BnB Hotel</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            vel quam nostrum voluptatibus nihil magni corrupti a, facilis eius
            blanditiis necessitatibus eaque nam officia itaque tempore unde
            excepturi molestiae consequuntur, dignissimos cupiditate officiis
            laboriosam ducimus! Ipsam tempore dolores reprehenderit eos?
          </p>
          <div class="footer_icons_container">
            <img
              id="footer_fb"
              class="footer_icon"
              src="./icons/facebook-f.svg"
              alt=""
            />
            <img class="footer_icon" src="./icons/instagram.svg" alt="" />
            <img class="footer_icon" src="./icons/twitter.svg" alt="" />
          </div>
        </div>

        <div class="footers_cols_text">
          <div class="footer_col">
            <p class="footer_col_title">lorem ipsum</p>
            <p></p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
          </div>

          <div class="footer_col">
            <p class="footer_col_title">lorem ipsum</p>
            <p></p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
          </div>

          <div class="footer_col">
            <p class="footer_col_title">lorem ipsum</p>
            <p></p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
          </div>

          <div class="footer_col">
            <p class="footer_col_title">lorem ipsum</p>
            <p></p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/custom_rooms.js"></script>
  </body>
</html>
